<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GaugeView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Run-tW-7ty">
                                <rect key="frame" x="46.666666666666657" y="346" width="300" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse" translatesAutoresizingMaskIntoConstraints="NO" id="6mU-2y-BfQ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="6mU-2y-BfQ" firstAttribute="top" secondItem="Run-tW-7ty" secondAttribute="top" id="K4t-UD-mXV"/>
                                    <constraint firstAttribute="trailing" secondItem="6mU-2y-BfQ" secondAttribute="trailing" id="MQd-uI-0yq"/>
                                    <constraint firstAttribute="height" constant="160" id="OSr-K3-Iwp"/>
                                    <constraint firstAttribute="bottom" secondItem="6mU-2y-BfQ" secondAttribute="bottom" id="QoQ-dp-9Lv"/>
                                    <constraint firstAttribute="width" constant="300" id="gPQ-Yc-HvP"/>
                                    <constraint firstItem="6mU-2y-BfQ" firstAttribute="leading" secondItem="Run-tW-7ty" secondAttribute="leading" id="nZQ-Dg-OvA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-Nh-LgH">
                                <rect key="frame" x="153" y="584" width="87" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Animate"/>
                                <connections>
                                    <action selector="btnAnimate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nC1-bJ-EUF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value 0-1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79o-P4-vRI">
                                <rect key="frame" x="156.66666666666666" y="650" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Up-Qc-Bwo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="SZt-Nh-LgH" firstAttribute="centerX" secondItem="6mU-2y-BfQ" secondAttribute="centerX" id="3Nd-Wd-lFt"/>
                            <constraint firstItem="79o-P4-vRI" firstAttribute="centerX" secondItem="SZt-Nh-LgH" secondAttribute="centerX" id="E2j-Jr-OAz"/>
                            <constraint firstItem="Run-tW-7ty" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Gc5-kY-Cwf"/>
                            <constraint firstItem="79o-P4-vRI" firstAttribute="top" secondItem="SZt-Nh-LgH" secondAttribute="bottom" constant="31" id="Tba-UL-B0N"/>
                            <constraint firstItem="SZt-Nh-LgH" firstAttribute="top" secondItem="6mU-2y-BfQ" secondAttribute="bottom" constant="78" id="dXv-xs-UcL"/>
                            <constraint firstItem="Run-tW-7ty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vIJ-xC-xGx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gaugeView" destination="Run-tW-7ty" id="sj8-5n-M8L"/>
                        <outlet property="tfValue" destination="79o-P4-vRI" id="WcD-Pm-KDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse" width="246" height="128"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
